global-121/121-platform/.github/actions/build-interface/action.yml
# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'Build: Interface'
description: 'Builds an Angular interface.'

inputs:
  interfacePath:
    description: Location of the interface's code. (relative to the repository-root)
    required: true
  envIcon:
    description: Base-64 encoded version of the favicon.ico file.
    required: false
    default: ''
  envContentSecurityPolicyBase:
    description: Value of a 'baseline' Content-Security-Policy to use. (all non-enviroment-specific) (All lines should end with a ";"!)
    required: false
    default: >-
      base-uri 'self';
      default-src 'self';
      script-src 'self';
      style-src 'self' 'unsafe-inline';
      object-src 'none';
      upgrade-insecure-requests;
      block-all-mixed-content;
  envContentSecurityPolicy:
    description: Value of the environment-specific Content-Security-Policy to __not override__, but __append to__ the base. (All lines should end with a ";"!)
    required: false
    default: >-
      connect-src 'self' https://*.121.global https://*.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com https://*.ciamlogin.com;
      form-action https://*.121.global;
      frame-src blob: 'self';
      frame-ancestors 'self';

outputs:
  build_version:
    description: Specific version of the build interface.
    value: ${{ steps.version.outputs.build_version }}

runs:
  using: composite
  steps:
    - name: Set up Node.js version
      uses: actions/setup-node@v3
      with:
        node-version-file: '${{ inputs.interfacePath }}/.node-version'
        cache: 'npm'
        cache-dependency-path: '${{ inputs.interfacePath }}/package-lock.json'

    - name: Install
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      env:
        HUSKY: '0'
      run: 'npm ci --omit=optional --no-fund --no-audit'

    - name: Set VERSION of build/deployment
      shell: bash
      run: |
        echo "NG_BUILD_VERSION=$(git describe --tags --dirty --broken)" >> $GITHUB_ENV

    - name: Add environment-specific icon
      if: ${{ inputs.envIcon }} != ''
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        echo "${{ inputs.envIcon }}" | base64 --decode > src/favicon.ico

    - name: Build
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: 'npm run build:prod'
      env:
        NG_PRODUCTION: 'true'
        NG_USE_SERVICE_WORKER: 'true'
        NG_ENV_NAME: ${{ env.NG_ENV_NAME }}
        NG_URL_121_SERVICE_API: ${{ env.NG_URL_121_SERVICE_API }}
        NG_TWILIO_ERROR_CODES_URL: 'https://www.twilio.com/docs/api/errors'
        NG_AI_IKEY: ${{ env.NG_AI_IKEY }}
        NG_AI_ENDPOINT: ${{ env.NG_AI_ENDPOINT }}
        APPLICATIONINSIGHTS_CONNECTION_STRING: ${{ env.APPLICATIONINSIGHTS_CONNECTION_STRING }}

    - name: Add/Override environment-specific Content-Security-Policy
      if: ${{ inputs.envContentSecurityPolicy }} != ''
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        jq --arg csp "$(echo -n "${{ inputs.envContentSecurityPolicyBase }} ${{ inputs.envContentSecurityPolicy }}" | sed "s/'/\\'/g")" '.globalHeaders["Content-Security-Policy"]=$csp' staticwebapp.config.json > staticwebapp.config.override.json
        mv -f ./staticwebapp.config.override.json ./staticwebapp.config.json
        cat ./staticwebapp.config.json

    - name: Add VERSION to deployment
      id: version
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        echo "${{ env.NG_BUILD_VERSION }}" >> www/VERSION.txt
        echo '{"schemaVersion": 1,"label":"build","message":"${{ env.NG_BUILD_VERSION }}"}' >> www/VERSION.json
        echo "build_version=${{ env.NG_BUILD_VERSION }}" >> $GITHUB_OUTPUT

global-121/121-platform/.github/workflows/deploy_client-rwanda_portal.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAb7lAOCjAAA9YCAAAdL6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM0RERERERERERERERERERERERERERERERCIiIiIiIiIiIiIiIiIhIhIiIiIiIiIRIiIiIiIiIhEiIiIiIiIhIhIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAD//wAA//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAD//wAA'
    envContentSecurityPolicy: >-
      connect-src 'self' https://rwanda.121.global https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com https://kobo-connect.azurewebsites.net;
      form-action https://rwanda.121.global;
      frame-src blob: 'self' https://app.powerbi.com;
      frame-ancestors 'self' https://flex.twilio.com;
  env:
    NG_ENV_NAME: 'Rwanda'
    NG_LOCALES: 'en'
    NG_URL_121_SERVICE_API: 'https://rwanda.121.global/api'
    NG_URL_CREATE_PROGRAM_API: 'https://kobo-connect.azurewebsites.net/121-program'
    NG_AI_IKEY: 'f9f0adf1-2d39-4926-9569-2c64daf3f4e4'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=f9f0adf1-2d39-4926-9569-2c64daf3f4e4;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'

global-121/121-platform/.github/workflows/deploy_client-zimbabwe_portal.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAANP/AAAA1QAAZAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAMzMzMzMzM0QDMzMzMzMzREARERERERFERAEREREREUREQCIiIiIiQhJEAiIiIiJBEURAAAAAAEISREAAAAAAISQkAiIiIiJEJEAiIiIiIkREARERERERREARERERERFEAzMzMzMzM0AzMzMzMzMzAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA'
    envContentSecurityPolicy: >-
      connect-src 'self' https://zimbabwe.121.global https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com;
      form-action https://zimbabwe.121.global;
      frame-src 'self' https://app.powerbi.com;
  env:
    NG_ENV_NAME: 'Zimbabwe'
    NG_LOCALES: 'en'
    NG_URL_121_SERVICE_API: 'https://zimbabwe.121.global/api'
    NG_AI_IKEY: 'bb2c82cf-0e2a-4113-9d0e-da9ca4c86679'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=bb2c82cf-0e2a-4113-9d0e-da9ca4c86679;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'