global-121/121-platform/.github/actions/build-interface/action.yml
# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'Build: Interface'
description: 'Builds an Angular interface.'

inputs:
  interfacePath:
    description: Location of the interface's code. (relative to the repository-root)
    required: true
  envIcon:
    description: Base-64 encoded version of the favicon.ico file.
    required: false
    default: ''
  envContentSecurityPolicyBase:
    description: Value of a 'baseline' Content-Security-Policy to use. (all non-enviroment-specific) (All lines should end with a ";"!)
    required: false
    default: >-
      base-uri 'self';
      default-src 'self';
      style-src 'self' 'unsafe-inline';
      object-src 'none';
      upgrade-insecure-requests;
      block-all-mixed-content;
  envContentSecurityPolicy:
    description: Value of the environment-specific Content-Security-Policy to __not override__, but __append to__ the base. (All lines should end with a ";"!)
    required: false
    default: >-
      script-src 'self';
      connect-src 'self' https://*.121.global;
      form-action https://*.121.global;
      frame-src blob: 'self';
      frame-ancestors 'self';

outputs:
  build_version:
    description: Specific version of the build interface.
    value: ${{ steps.version.outputs.build_version }}

runs:
  using: composite
  steps:
    - name: Set up Node.js version
      uses: actions/setup-node@v3
      with:
        node-version-file: '${{ inputs.interfacePath }}/.node-version'
        cache: 'npm'
        cache-dependency-path: '${{ inputs.interfacePath }}/package-lock.json'

    - name: Install
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      env:
        HUSKY: '0'
      run: 'npm ci --omit=optional --no-fund --no-audit'

    - name: Set VERSION of build/deployment
      shell: bash
      run: |
        echo "NG_BUILD_VERSION=$(git describe --tags --dirty --broken)" >> $GITHUB_ENV

    - name: Add environment-specific icon
      if: ${{ inputs.envIcon }} != ''
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        echo "${{ inputs.envIcon }}" | base64 --decode > src/favicon.ico

    - name: Build
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: 'npm run build:prod'
      env:
        NG_PRODUCTION: 'true'
        NG_USE_SERVICE_WORKER: 'true'
        NG_ENV_NAME: ${{ env.NG_ENV_NAME }}
        NG_URL_121_SERVICE_API: ${{ env.NG_URL_121_SERVICE_API }}
        NG_TWILIO_ERROR_CODES_URL: 'https://www.twilio.com/docs/api/errors'
        NG_AI_IKEY: ${{ env.NG_AI_IKEY }}
        NG_AI_ENDPOINT: ${{ env.NG_AI_ENDPOINT }}
        APPLICATIONINSIGHTS_CONNECTION_STRING: ${{ env.APPLICATIONINSIGHTS_CONNECTION_STRING }}

    - name: Add/Override environment-specific Content-Security-Policy
      if: ${{ inputs.envContentSecurityPolicy }} != ''
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        jq --arg csp "$(echo -n "${{ inputs.envContentSecurityPolicyBase }} ${{ inputs.envContentSecurityPolicy }}" | sed "s/'/\\'/g")" '.globalHeaders["Content-Security-Policy"]=$csp' staticwebapp.config.json > staticwebapp.config.override.json
        mv -f ./staticwebapp.config.override.json ./staticwebapp.config.json
        cat ./staticwebapp.config.json

    - name: Add VERSION to deployment
      id: version
      shell: bash
      working-directory: ${{ inputs.interfacePath }}
      run: |
        echo "${{ env.NG_BUILD_VERSION }}" >> www/VERSION.txt
        echo '{"schemaVersion": 1,"label":"build","message":"${{ env.NG_BUILD_VERSION }}"}' >> www/VERSION.json
        echo "build_version=${{ env.NG_BUILD_VERSION }}" >> $GITHUB_OUTPUT

global-121/121-platform/.github/workflows/deploy_client-southafrica_portal.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAlSMAAE16AAAxON4A////ABK2/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIkQREREREVIiJEERERERVSIiRBEREREFUiIkQREREQBVIiJEREREAAVSIiIiIiIAAFUiIiIiIgAAVSIiIiIiAAVSIiIiIiIAVSIiRERERAVSIiRDMzMzVSIiRDMzMzNSIiRDMzMzMyIiRDMzMzMzAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA'
    envContentSecurityPolicy: >-
      script-src 'self' https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com;
      connect-src 'self' https://southafrica.121.global;
      form-action https://southafrica.121.global;
      frame-src 'self' https://app.powerbi.com;
  env:
    NG_ENV_NAME: 'South Africa'
    NG_LOCALES: 'en'
    NG_URL_121_SERVICE_API: 'https://southafrica.121.global/api'
    NG_TWILIO_ERROR_CODES_URL: 'https://www.twilio.com/docs/api/errors'
    NG_AI_IKEY: '88aa2b5e-041d-4a33-b7c0-d55e85a28c6d'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=88aa2b5e-041d-4a33-b7c0-d55e85a28c6d;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'

global-121/121-platform/.github/workflows/deploy_client-rwanda_portal.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAb7lAOCjAAA9YCAAAdL6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM0RERERERERERERERERERERERERERERERCIiIiIiIiIiIiIiIiIhIhIiIiIiIiIRIiIiIiIiIhEiIiIiIiIhIhIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAD//wAA//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAD//wAA'
    envContentSecurityPolicy: >-
      script-src 'self' https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com;
      connect-src 'self' https://rwanda.121.global;
      form-action https://rwanda.121.global;
  env:
    NG_ENV_NAME: 'Rwanda'
    NG_LOCALES: 'en'
    NG_URL_121_SERVICE_API: 'https://rwanda.121.global/api'
    NG_AI_IKEY: 'f9f0adf1-2d39-4926-9569-2c64daf3f4e4'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=f9f0adf1-2d39-4926-9569-2c64daf3f4e4;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'

global-121/121-platform/.github/workflows/deploy_client-krcs_register.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAALsAAAAAAP///wAAZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREzMzMzMzMzMzMzMzMzMzMzMzMzIwMjMzMzMzMwADMzMyIiIgAgAiIiAAAAECAQAAAAAAAQIBAAAAAAABAgEAAAAAAAECAQAAAiIiIAIAIiIhERERAAERERERERIQEhERERERERERERERERERERERERERERERERERH//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA'
    envContentSecurityPolicy: >-
      img-src 'self' data: ;
      script-src 'self' https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com;
      connect-src 'self' https://krcs.121.global;
      form-action https://krcs.121.global;
  env:
    NG_ENV_NAME: ''
    NG_URL_121_SERVICE_API: 'https://krcs.121.global/api'
    NG_AI_IKEY: '0e57907b-8dba-4fd7-a640-9d36fa2bb0d4'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=0e57907b-8dba-4fd7-a640-9d36fa2bb0d4;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'

global-121/121-platform/.github/workflows/deploy_client-greece_portal.yml
- name: Build Interface
  id: build
  uses: ./.github/actions/build-interface
  with:
    interfacePath: ${{ env.workingDirectory }}
    envIcon: 'AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAr14NAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERERERESIiIiIiIiIiEREREREREREiIiIiIiIiIhEhERERERERESESIiIiIiIiIiEREREREREhEiIiIiIiESEREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAP//AAD//wAA'
    envContentSecurityPolicy: >-
      script-src 'self' https://westeurope-5.in.applicationinsights.azure.com https://westeurope.livediagnostics.monitor.azure.com;
      connect-src 'self' https://greece.121.global;
      form-action https://greece.121.global;
  env:
    NG_ENV_NAME: 'Greece'
    NG_LOCALES: 'en'
    NG_URL_121_SERVICE_API: 'https://greece.121.global/api'
    NG_AI_IKEY: 'a6826f45-6d5e-4484-a8ff-874e33252d56'
    NG_AI_ENDPOINT: 'https://westeurope-5.in.applicationinsights.azure.com/'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=a6826f45-6d5e-4484-a8ff-874e33252d56;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'